<view class='main'>
  <view class='searchBox' catchtouchmove='banSlide'>
    <view class='menu'>
    <!--菜单图标  -->
      <image class='menu-image' src='{{menu}}' bindtap="showitem"></image>
    </view>
    <!--搜索框  -->
    <view class='content'> 
        <image class='img' src='/images/partySchool_icon/search.png' mode="aspectFit"></image>
      <input class='ipt' placeholder='输入标题搜索' bindinput='showClear' placeholder-style="font-size:30rpx;" confirm-type="search" value='{{inputVal}}'></input>
      <icon class='clear' type='clear' size='13' hidden='{{clear}}' bindtap='clearVal'></icon>
    </view>
  </view>
      <!--下拉内容  -->
      <view id='box' class="{{open?'display_show':'display_none'}} {{first_click?'show':'hide'}}" catchtouchmove='banSlide'>
        <view class="label" bindtap="clickTab" data-labelId='1'>全部</view>
        <view class="label" bindtap="clickTab" data-labelId='4'>{{labelList[3].labelName}}</view>
        <view class="label" bindtap="clickTab" data-labelId='5'>{{labelList[4].labelName}}</view>
        <view class="label" bindtap="clickTab" data-labelId='6'>{{labelList[5].labelName}}</view>
        <view class="label" bindtap="clickTab" data-labelId='7'>{{labelList[6].labelName}}</view>
      </view>
      <!--蒙层  -->
      <view class='shadow' style='height:1200rpx;' hidden='{{!open}}' bindtap='hiddenShadow' catchtouchmove='banSlide'></view>

  <view class='under'>
    <!--内容  -->
    <view class='inner' wx:if='{{documentList.length>0}}'>
      <view class="view" wx:for="{{documentList}}" wx:key="{{index}}" bindtap='targetTo'>
        <image class='image' src="{{item.coverImg}}" data-index='{{index}}'></image>
        <view class='info' data-index='{{index}}'>{{item.documentTitle}}</view> 
        <view class='time' data-index='{{index}}'>{{item.updateTime}}</view>
      </view>
    </view>
    <view class='null' wx:else>
      <image class='null-img' src='/images/partySchool_icon/null.png'></image>
      <view class='null-text'>暂无文档记录</view>
    </view>
    <!--底部  -->
    <view class='more' wx:if='{{documentList.length>0}}' hidden='{{isHaveMore}}'>没有更多了~</view>
    <view class='more' wx:if='{{documentList.length>0}}' hidden='{{!isHaveMore}}'>正在加载...</view>
  </view>
</view>