.image{
  width: 750rpx;
  height: 450rpx;
  -webkit-filter: brightness(0.8);
  filter: brightness(0.8);
}
.tab-h {
  height: 80rpx;
  width: 750rpx;
  box-sizing: border-box;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  position: fixed;
  top: 450rpx;
}

.tab-item {
  width: 375rpx;
  height: 80rpx;
  display: inline-block;
}

.tab-item.active {
  color: red;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 375rpx;
  background: red;
  bottom: 0;
  border-radius: 16rpx;
}
.swip{
  width:750rpx;
  height: 700rpx;
  position: fixed;
  top:530rpx;
}
.view{
  width:100%;
  height:100rpx;
  border-top-color: darkgray;
  border-bottom-color: darkgray;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-width: 1rpx;
  border-bottom-width: 0.5rpx;
}
.header{
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: red;
  width:700rpx;
  height:70rpx;
  position: absolute;
  left:25rpx;
  top:15rpx;
}
.title{
  font-size: 35rpx;
  position: absolute;
  line-height: 70rpx;
  left: 30rpx;
}
.display_up{
  width:40rpx;
  height: 40rpx;
  position: absolute;
  right: 0rpx;
  top: 15rpx;
  transform: rotate(180deg);
}
.display_down{
  width:40rpx;
  height: 40rpx;
  position: absolute;
  right: 0rpx;
  top: 15rpx;
}
.display_show{
  width: 750rpx;
  height: 120rpx;
}
.display_none{
  display: none;
}
.chapter-title{
  font-size: 35rpx;
  position: absolute;
  padding-left: 0rpx;
  padding-top: 35rpx;
}
.chapter-length{
  font-size: 25rpx;
  color: darkgray;
}
.chapter-state{
  color: darkgray;
  font-size: 25rpx;
  position: absolute;
  right: 35rpx;
  margin-top: 60rpx;
}
.pdf{
  width: 50rpx;
  height: 50rpx;
  margin: 35rpx 35rpx;
}
.introduction-title{
  font-size: 35rpx;
  position: absolute;
  left: 35rpx;
  top: 35rpx;
}
.introduction-content{
  font-size: 30rpx;
  position: relative;
  left: 35rpx;
  top: 80rpx;
}