<view>
  <!--首部图片  -->
  <image class='image' src='{{imageSrc}}'></image>
  <!--可切换菜单  -->
  <scroll-view class="tab-h" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">目录</view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">课程简介</view>
  </scroll-view>
  <!--可滑动内容  -->
  <swiper class='swip' current="{{currentTab}}" bindchange="swiperTab">
      <swiper-item class='swiper-item'>
      <!--目录  -->
          <view class="view">
            <view class='header'>
              <text class='title'>中国共产党章程</text>
              <image class="{{rotate?'display_up':'display_down'}}" src='/images/partySchool_icon/arrow.png' bindtap='showContent'></image>
            </view>
          </view>
          <!--下拉菜单  -->
              <view class="{{rotate?'display_show':'display_none'}}" wx:for='{{chapter}}' wx:key='{{index}}' data-chapter='{{item}}' data-targeturl='{{item.targetUrl}}' bindtap='targetTo'>
                <image class='pdf' src='/images/partySchool_icon/pdf.png' data-targeturl='{{item.targetUrl}}'></image>
                <text class='chapter-title' data-targeturl='{{item.targetUrl}}'>{{item.title}}</text>
                <text class='chapter-length' data-targeturl='{{item.targetUrl}}'>{{item.length}}</text>
                <text class='chapter-state' data-targeturl='{{item.targetUrl}}'>{{item.state}}</text>
              </view>
      </swiper-item>
      <!--课程简介  -->
      <swiper-item class='swiper-item'>
          <view class="introduction">
            <text class='introduction-title'>{{introductionTitle}}</text>
            <text class='introduction-content'>{{introductionContent}}</text>
          </view>
      </swiper-item>
  </swiper>
</view>