<!--pages/news/news_home/news_home.wxml-->
<!-- <view class='header'>
  <image src='{{imges}}'></image>
</view>
<view class='wrapper'>
  <block wx:for="{{menu.imgUrls}}" wx:key="*this">
    <navigator url='{{menu.targetPages[index]}}'>
      <view class='box'>
          <view class='item'>
            <view class="menu-img"> <image src="{{item}}" ></image></view>
            <view  class="menu-desc" >{{menu.descs[index]}}</view>
            <view  class="menu-explain">{{menu.explain[index]}}</view>
          </view>
      </view>
   </navigator>
  </block>
</view> -->

<view class='index'>
<!--顶部图-->
  <view class='headimg'>
    <image class='headimg' src='{{headimg}}'></image>
  </view>

  <!-- 分类 -->
  <view class='classification' >
  <view class='box' wx:for="{{menu_messages}}" wx:key="*this">
    <view class='menu_list'  catchtap='targetTo' data-targeturl='{{item.targeturl}}'>
      <image class='menu_img' src='{{item.menu_img}}' data-targeturl='{{item.targeturl}}'></image>
      <text class='menu_name' data-targeturl='{{item.targeturl}}'>{{item.name}}</text>
      <text class='description' data-targeturl='{{item.targeturl}}'>{{item.description}}</text>
    </view>
  </view>
  </view>
</view>
