/* pages/organization/detailsAibum/detailsAlbum.wxss */

.index {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.header {
  width: 100%;
  height: 350rpx;
  padding-bottom: 40rpx;
}

.coverimg{
  width: 100%;
  height: 350rpx;
  /* 背景虚化 */
  filter: blur(5px);
}

.headerContent {
  /* 绝对定位 */
  position: absolute;
  top:0px;
  left: 0px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 350rpx;
  color: white;
  /* background-color: rgba(213, 213, 195, 0.5); */
}

.title {
  font-size: 42rpx;
  font-weight: bold;
  /* width: 100%;
  height: 145rpx; */
  
  padding-top: 40rpx;
  margin-left: 35rpx;
  margin-right: 35rpx;
}

.titleContent{
  /* 防溢出，限制行数 */
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.description {
  font-size: 27rpx;
  width: 100%;
  /* height: 140rpx; */
  text-align: center;
  padding-top: 10rpx;
}

.description_content{
  /* 防溢出，限制行数 */
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.photoNum {
  font-size: 27rpx;
  width: 100%;
  text-align: center;
}

.photoWalls {
  display: flex;
  /* width: 100%; */
  /* padding-top: 30rpx; */
  margin-bottom: 70rpx;
  margin-left: 30rpx;
  margin-right: 30rpx; 
  justify-content: center;
  align-content: center;

  border: 1rpx solid #cccccc;
  border-radius: 5px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 5px #cccccc;
}

.left {
  /* padding-right: 20rpx; */
  padding-top: 2rpx;
  padding-bottom: 5rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  width: 100%;
  height: 370rpx;
}

.leftimg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.right {
  display: block;
  padding-top: 30rpx;
  width: 40%;
  font-size: 26rpx;
}

.righttext{
  /* 防溢出，限制行数 */
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.nothing{
  font-size: 55rpx;
  text-align: center;
  margin-top: 150rpx;
}