<!--pages/organization/detailsAibum/detailsAlbum.wxml-->
<view class='index'>

  <!-- 顶部 -->
  <view class='header'>

  <image class='coverimg' src='{{photowalls.pictures[0].image}}'></image>

      <view class='headerContent'>
      <!-- 标题 -->
      <view class='title'>
        <text class='titleContent'>{{photowalls.albumTitle}}</text>
      </view>

      <!-- 描述 -->
      <view class='description'>
        <text class='description_content'>{{photowalls.description}}</text>
      </view>

      <!-- 照片数 -->
      <view class='photoNum'>
        <text>- {{num}}张照片 -</text> 
      </view>
    </view>


  </view>

  <!-- 照片墙 -->
  <view class='photoWalls' wx:for="{{photowalls.pictures}}" wx:key="*this">
    
    <!-- 左侧 -->
    <view class='left' catchtap='seeme' data-src='{{item.image}}'>
    <image class='leftimg' src='{{item.image}}'></image>
    </view>
    
    <!-- 右侧 -->
    <!-- <view class='right'>
     <text class='righttext'>{{photowalls.description[index]}}</text> 
    </view> -->
  
  </view>

  <!-- 没有数据时显示 -->
  <view class='nothing' wx:if='{{nothing}}'>暂无照片</view>

</view>