<!--pages/partySchool/miniClass/course/detail/video/videoui.wxml-->
<import src="../../../../../../utils/wxParse/wxParse.wxml"/>

<!-- <view class='content'>
    <view class='head'>
      <view class='title'>{{videos.videoTitle}}</view>
      <view class='time'>{{videos.updateTime}} {{videos.uploadUser}}</view>
    </view>
  </view> -->




<view class="wxParse-video" data-aa="{{videos.videoId}}">
  <video id="wxParse{{videos.videoId}}" src="{{srcs['wxParse'+videos.videoId]}}" class="wxParse-video-video" poster="{{videos.coverImg}}" bindplay="bindplay_video" data-id="wxParse{{videos.videoId}}" custom-cache="{{false}}" enable-progress-gesture='{{false}}'
    bindtimeupdate='timeupdate' title='{{videos.videoTitle}}' show-progress="{{false}}">
    <cover-view class="controls" hidden="{{srcs['wxParse'+videos.videoId]}}" bindtap="bindplay" data-id="wxParse{{videos.videoId}}" data-src="{{videos.videoPath}}">
    </cover-view>
  </video>
</view>

<view class="moduleType module-pack ">
  <view class="moduleTitle">
    <span class="lines left-lines"></span>
    <span class="titleText">内容详情</span>
    <span class="lines right-lines"></span>
  </view>

  <view class="packModulesContainer" style="background-color: rgb(255, 255, 255); ">
    <view class="moduleType"></view>
    <view class="textContent">
      <view>◆标题：{{videos.videoTitle}}</view>
      <view>◆时间：{{videos.updateTime}} {{videos.uploadUser}}</view>
      <!-- <view>◆下载次数：{{doc.downloadTimes}}</view> -->
      <!-- <view>◆简介：{{videos.videoIntroduction}}</view> -->
       <view>◆简介：</view>
           <template is="wxParse" data="{{wxParseData:article.content.nodes}}"/>

      <!-- <view>◆下载量：{{doc.filePath}}</view> -->
      <!-- <button type='download' bindtap='clickDownload'>{{dlBtn}}</button> -->
    </view>
  </view>


<!-- <view class='content'>
    <view class='head'>
      <view class='title'>{{videos.videoTitle}}</view>
      <view class='time'>{{videos.updateTime}} {{videos.uploadUser}}</view>
    </view>
  </view> 

<view class='contain'>
  <view class='text'>{{videos.videoIntroduction}}</view>
</view> -->

</view>





<!-- 


<view class="wxParse-video" wx:for="{{videos}}" wx:key="*this" data-aa="{{item.index}}">
  <video id="wxParse{{item.index}}" src="{{srcs['wxParse'+item.index]}}" class="wxParse-video-video" poster="{{item.attr.cover}}" bindplay="bindplay_video" data-id="wxParse{{item.index}}" custom-cache="{{false}}">
    <cover-view class="controls" hidden="{{srcs['wxParse'+item.index]}}" bindtap="bindplay" data-id="wxParse{{item.index}}" data-src="{{item.attr.src}}">
    </cover-view>
  </video>
</view> -->