<section class="moduleWrap">
  <view class="moduleType module-multiGraph moduleLayer">
    <view class="swiper-container mutil-graph-swiper mutil-graph-swiperA swiper-container-horizontal swiper-container-wp8-horizontal" style="background-color: rgb(255, 255, 255);">
      <view class="swiper-wrapper">
        <view class=" swiper-slide swiper-slide-active">
          <view class="img-wrapper stretch" style="background-image: url({{doc.coverImg}});">
            <p class="photoDesc" style="display: none;">pexels-photo-380707</p>
          </view>
        </view>
      </view>
    </view>
  </view>
</section>
<view class="moduleType module-pack ">
  <view class="moduleTitle">
    <span class="lines left-lines"></span>
    <span class="titleText">内容详情</span>
    <span class="lines right-lines"></span>
  </view>
  <view class="packModulesContainer" style="background-color: rgb(255, 255, 255); ">
    <view class="moduleType"></view>
    <view class="textContent">
      <view>◆标题：{{doc.documentTitle}}</view>
      <view>◆时间：{{doc.updateTime}}</view>
      <view>◆下载次数：{{doc.downloadTimes}}</view>
      <view>◆简介：{{doc.documentIntroduction}}</view>
      <!-- <view>◆下载量：{{doc.filePath}}</view> -->
      <button type='download' bindtap='clickDownload'>{{dlBtn}}</button>
    </view>
  </view>
</view>