/* pages/organization/partybranchList/partybranchList.wxss */

.title{
  padding-left: 50rpx;
  padding-right: 50rpx;
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.content{
  margin: 30rpx 30rpx;
}

.branch{
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  border: 1rpx solid whitesmoke;
  box-shadow: 1rpx 2rpx 5rpx gray;
}