<view class='index'>
  <!--顶部图-->
  <view class='headimg'>
    <image class='headimg' src='{{headimg}}'></image>
  </view>

  <!-- 分类 -->
  <view class='classification'>
    <block wx:for="{{menu_messages}}" wx:key="*this">
      <navigator url='{{item.targeturl}}'>
        <view class='box'>
          <view class='menu_list'>
            <image class='menu_img' src='{{item.menu_img}}'></image>
            <text class='menu_name'>{{item.name}}</text>
            <text class='description'>{{item.description}}</text>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>