.header{
  margin: 0;
  height: 420rpx;
}
.header image{
  width: 100%;
  height: 420rpx;
}
.wrapper{
  display: flex;
  width: 750rpx;
  height: 750rpx;
}
.box {
  width: 50%;
  height: 250rpx;
  border: 2rpx solid rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{ 
  width: 40%;
  height: 50%;
  text-align: center;
  display: inline-block;
}

.menu-img{
  width:32px;
  height:32px;
  align-items:center;
}
.menu-desc{
  font-size: 16px;
  font-weight:bold;
}
.menu-explain{
  color:#bfbfbf; 
  font-size:12px; 
}