<view class='main'>
  <view class='under'>
  <!--可滑动菜单栏  -->
    <scroll-view scroll-x="true" class="tab-h">
      <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">党章党规</view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">习近平讲话</view>
      <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">十九大精神</view>
    </scroll-view>
    <!--菜单栏内容  -->
    <swiper class='swip' current="{{currentTab}}" bindchange="swiperTab">
      <swiper-item class='swiper-item'>
        <view class='block' wx:for="{{list.law}}" wx:key="{{index}}" data-father='党章党规' data-self='{{item}}' bindtap='navigateTo'>
          <view class="box" >{{item}}</view>
        </view>
      </swiper-item>
      <swiper-item class='swiper-item'>
        <view class='block' wx:for="{{list.presidentXi}}" wx:key="{{index}}" data-father='习近平讲话' data-self='{{item}}' bindtap='navigateTo'>
          <view class="box" >{{item}}</view>
        </view>
      </swiper-item>
      <swiper-item class='swiper-item'>
        <view class='block' wx:for="{{list.nineteen}}" wx:key="{{index}}" data-father='十九大精神' data-self='{{item}}' bindtap='navigateTo'>
          <view class="box" >{{item}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>