/* pages/wode/thoughtreport/thoughtreport.wxss */

.page {  
  margin-left: 10rpx;  
  margin-right: 10rpx;  
}

.swiper-tab {  
  height: 100rpx;
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
  border-bottom: 2rpx solid #87CEFA;  
}  
  
.tab-item {  
  width: 50%;  
  text-align: center;  
  font-size: 15px;  
  color: #777;  
}  
  
.on {  
  color: #00E5EE;  
  border-bottom: 5rpx solid #00E5EE;  
} 


.title{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  margin: 20rpx 0;
  border-bottom: 2rpx solid rgb(238, 238, 238); 
  font-size: 36rpx;
}

input{
  width: 100%;
  margin: 0 10rpx;
}

.content{
  width: 100%;

}
.title text,.content text{
  width: 120rpx;
  color:#bfbfbf; 
  margin: 0 10rpx; 
}
textarea{
  width: 95%;
  margin: 10rpx auto;
  font-size: 36rpx;
  border-bottom: 2rpx solid rgb(238, 238, 238); 
  overflow-y:visible ;
  min-height: 500rpx;
}
 .btn{
  width: 80%;
  margin: 20rpx auto; 
  text-align: center;
  
} 
.btn button{
  display: flex;
  height: 80rpx;  
  align-items: center;
  justify-content: center;
  font-size: 38rpx;
  bottom: 0;
}  




.notices_item{
   width: 100%;
  height: 150rpx;
  border-bottom: 2rpx solid rgb(238, 238, 238);
  display: inline-flex;
  flex-wrap: wrap;

}

.report_title{
  width: 100%;
  height: 60%; 
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 35rpx;
  overflow: hidden; 
  
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 2; /** 显示的行数 **/
}


.report_date{
  width: 100%;
  padding-left: 20rpx;
  color: grey;
  font-size: 24rpx;
}
.tail{
  font-size: 24rpx;
  color: grey;
  text-align: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx; 
  border-bottom: 2rpx solid rgb(238, 238, 238);
}