<view class='main'>
  <block wx:for='{{willMeetings}}' wx:key='{{item.id}}'>
    <navigator url="{{detailUrl+'?id='+item.id}}">
      <view class='list_item'>
        <view class='list_item_images'>
          <image src='{{item.coverpath}}' class='list_item_images-img'></image>
        </view>
        <view class='list_item_text'>
          <view class='list_item_text-title'>{{item.title}}</view>
          <view class='list_item_text-date'>{{item.date}}</view>
        </view>
      </view>
    </navigator>
  </block>
  <block wx:if='{{willMeetings==0}}'>
    <view class='did'>
      <image class='null-img' src='{{endedIcon}}'></image>
      <view class='null-text'>暂无会议信息</view>
    </view>
  </block>
  <blcok wx:else>
    <!-- 加载更多 -->
    <view class="tail" hidden="{{!more}}">正在加载</view>
    <view class="tail" hidden="{{more}}">没有更多了</view>
  </blcok>

</view>