.main{
  /* display: flex; */
  flex-wrap: wrap;
  /* width: 100%; */
}

.did{
  width: 750rpx;
  height: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.null-img{
  width: 120rpx;
  height: 110rpx;
}
.null-text{
  font-size: 30rpx;
  color: #e6e6e6;
}

.list_item{
    display: block;
    padding: 15px 15px 10px 10px;
    overflow: hidden;
    position: relative;
    cursor: default;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    border-bottom:2rpx solid rgb(238, 238, 238);
}

.list_item_images{
    float: left;
    margin-right: 10px;
}
.list_item_images image{
    display: block;
    width: 80px;
    height: 60px;
}

.list_item_text{
  overflow: hidden;
}

.list_item_text-title{
    width: 100%;
    height: 100rpx;
    font-weight: normal;
    font-size: 34rpx;
    color: #000; 

    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/

}

.list_item_text-date{
  font-size: 13px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.3;
  max-height: 36px\9;
}

navigator{
  width: 100%;
}

.tail{
  width: 100%;
}