<block wx:if="{{count>0}}">
  <view class='main'>
    <!--头部  -->
    <view class='head'>正在学习{{count}}门课程></view>
    <!--轮播图  -->
    <swiper class="swiper" circular='true' autoplay="true" previous-margin="75rpx" next-margin="75rpx" bindchange="swiperChange" current='{{currentTab}}'>
      <block class="block" wx:for="{{mustVedioList}}" wx:key="{{index}}">
        <swiper-item class="swiper-item" bindtap='toDetails'>
          <navigator url='{{videoDetailUrl+"?id="+item.videoId}}'>
            <image src="{{item.coverImg}}" class="slide-image {{currentTab == index ? 'active' : ''}}" />

          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!-- 轮播图下的信息 -->
    <view class='swp-info' bindtap='targetTo' data-id='{{item.id}}'>
      <view class='swp-title' data-targeturl='{{videoDetailUrl}}'>{{mustVedioList[currentTab].videoTitle}}</view>
      <progress class='progress' data-targeturl='{{videoDetailUrl}}' percent="{{mustVedioList[currentTab].schedule}}" show-info/>
      <view class='under'>
        <view class='swp-rest' data-targeturl='{{videoDetailUrl}}'>进度{{mustVedioList[currentTab].schedule}}%</view>
        <view class='swp-end' data-targeturl='{{videoDetailUrl}}'>
          <view>{{mustVedioList[currentTab].updateTime}}</view>
        </view>
      </view>
    </view>
  </view>
</block>

<block wx:else>
  <view class='main'>
    <view class='head'>{{allVedioList[currentTab].videoTitle}}</view>
      <swiper class="swiper" circular='true' autoplay="true" previous-margin="75rpx" next-margin="75rpx" bindchange="swiperChange" current='{{currentTab}}'>
        <block class="block" wx:for="{{allVedioList}}"  wx:key="{{index}}">
          <swiper-item class="swiper-item" bindtap='toDetails'>
            <navigator url='{{videoDetailUrl+"?id="+item.videoId}}'>
              <image src="{{item.coverImg}}" class="slide-image {{currentTab == index ? 'active' : ''}}" />
            </navigator>
          </swiper-item>
        </block>
      </swiper>
    </view>
</block>


<!--最新视频 -->
<view class='lastest-class'>
  <!-- 最新视频头部 -->
  <view class='header'>
    <navigator hover-class="none" url='{{newListPage}}'>
      <view class='title'>
        <view class='inner'>最新视频</view>
      </view>
      <view class='text-all'>全部</view>
    </navigator>
  </view>
  <block wx:if='{{allVedioList.length>0}}'>
    <view class="content">
      <block wx:for="{{allVedioList}}" wx:key="{{index}}">
        <navigator url='{{videoDetailUrl+"?id="+item.videoId}}'>
          <view class="item">
            <image src="{{item.coverImg}}" class='lastest-class_images-img'></image>
            <view class='lastest-class_text'>
              <view class='list_item_text'>{{item.videoTitle}}</view>
              <!-- <image src='{{look}}' class='look'></image> -->
              <view class='list_item_updateTime'>{{item.updateTime}}</view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class='null'>
      <image class='null-img' src='/images/partySchool_icon/null.png'></image>
      <view class='null-text'>暂无文档记录</view>
    </view>
  </block>
  <view class='more' wx:if='{{allVedioList.length>0}}'>没有更多了~</view>
</view>