<!--头部  -->
<view class='head'>
  <view class="menu">
    <view class="menu-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">待考</view>
    <view class="menu-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">已考</view>
  </view>
</view>
<!--下面  -->
<view class='content' current="{{currentTab}}">
  <!-- 进行中的考试 -->
  <view class='examing-under' wx:if='{{currentTab==0}}'>
    <view class='examing-inner' wx:if='{{examing.length>0}}'>
      <!-- 一条考试 -->
      <view class='oneExam' wx:for='{{examing}}' wx:key='{{item.id}}'>
        <navigator url="{{examDescUrl +'?examId='+item.examId}}" hover-class="navigator-hover">
          <!-- 左半部分 -->
          <view class='left'>
            <view class='title'>{{item.examTitle}}</view>
            <view class='endTime'>{{item.endTime}}截止</view>
          </view>
          <!-- 右半部分 -->
          <view class='right'>
            <image class='examing_image' src='{{doingIcon}}'></image>
          </view>
        </navigator>
      </view>

    </view>
    <view class='did' wx:else>
      <image class='null-img' src='{{nullIcon}}'></image>
      <view class='null-text'>暂无考试记录</view>
    </view>
    <view class='load' wx:if='{{examing.length>0}}'>没有更多了~</view>
  </view>
  <!-- 已结束的考试 -->
  <view class='examed-under' wx:else>
    <view class='examed-inner' wx:if='{{examed.length>0}}'>
      <!-- 一条考试 -->
      <view class='oneExam' wx:for='{{examed}}' wx:key='{{item.id}}'>
        <!-- 左半部分 -->
        <view class='left'>
          <view class='title'>{{item.examTitle}}</view>
          <view class='endTime'>{{item.endTime}}截止</view>
        </view>
        <!-- 右半部分 -->
        <view class='right'>
          <block wx:if="{{item.pass == '1'}}">
            <image class='image' src='/images/partySchool_icon/success.png'></image>
          </block>
          <block wx:else>
            <image class='image' src='/images/partySchool_icon/fail.png'></image>
          </block>
        </view>
      </view>
    </view>
    <view class='did' wx:else>
      <image class='null-img' src='/images/partySchool_icon/null.png'></image>
      <view class='null-text'>暂无考试记录</view>
    </view>
    <view class='load' wx:if='{{examed.length>0}}'>没有更多了~</view>
  </view>
</view>